{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "A fun note app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micah",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19",
    "yargs": "^11.0.0"
  }
}
